{
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",

	"font_size": 9,
	"highlight_line": true,
    "highlight_modified_tabs": true,
    "word_wrap": true,
    "scroll_past_end": true,
    "tab_size": 4,
    "tab_completion": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 1,
    "line_padding_bottom": 1,
    "margin": -1,
    "rulers": [80],
    "wrap_width": 100,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    "font_options": [ "gray_antialias" ],                       // For retina Mac

	"material_theme_small_tab"                : true , // Set small tabs
	"material_theme_disable_folder_animation" : true , // Disable folder animation
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_compact_sidebar"          : true , // Set compact sidebar
	"material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
}
